<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actos.Modelo.Entidades.Agresor" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAoAAAAAAAAAAAAAAAgAQQAIAEEAQgAAAEI=</HashCode>
      <FileName>Entidades\Agresor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Antecedente" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAASQAAAUEAAAGAgAQAgIAEAAAAAAQAAAAUgCAAEIg=</HashCode>
      <FileName>Entidades\Antecedente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Direccion" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAgQAAAAEAABAAAAAQAAAAAAAAAEAAAABAgQ=</HashCode>
      <FileName>Entidades\Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.EntidadBase&lt;TIdentidad&gt;" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entidades\EntidadBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Localidad" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Persona" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEEAAAgBAAAEAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.RedSocial" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entidades\RedSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Telefono" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAgQ=</HashCode>
      <FileName>Entidades\Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Victima" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Entidades\Victima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Tipos.Estado" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Tipos\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Tipos.TipoBase" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Tipos\TipoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Tipos.TipoDireccion" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Tipos\TipoDireccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Tipos.TipoRedSocial" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Tipos\TipoRedSocial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actos.Modelo.Entidades.Tipos.TipoTelefono" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Tipos\TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>